@media (max-width: 1180px) {
    .wrap {
        margin: 0;
    }
}

@media (max-width: 1024px) {
    html {
        font-size: 12px;
    }

    section {
        padding: 78px 0;
    }

    .header {
        padding-bottom: 126px;

        &-title {
            margin-bottom: 62px;
        }

        &-subtitle {
            max-width: 752px;
            margin: 0 auto 89px;
        }

        &-button {
            width: 314px;
        }
    }
    
    .menu-list-item {
        width: 112px;
        
        a {
            font-size: 12px;
        }
    }

    .card {
        
        margin-bottom: 50px;

        &-img {
            width: 85px;
            margin-bottom: 23px;
        }
    }

    .ready-title {    
        margin-bottom: 21px;
    }
    
    .ready-subtitle {
        margin-bottom: 43px;
    }

    .footer-title {
        
        margin-bottom: 16px;
    }

    .footer-icons-title {
        margin-bottom: 32px;
    }

}

@media (max-width: 872px) {

    .header {
        padding-bottom: 52px;

        &-logo img{
            width: 104px;
        }

        &-burger {
            display: block;
        }

        &-navigation-wrap {
            border: none;
            position: relative;
            margin: 0 -15px 50px;
            padding: 19px 15px;
    
            &::after {
            content: '';
            display: block;
            height: 1px;
            width: 100%;
            background-color: $red;
            position: absolute;
            top: 100%;
            left: 0;
            }
    
        }

        &-title {
            max-width: 600px;
            margin: 0 auto 50px;
            font-size: 36px;
        }

        &-subtitle {
            max-width: 600px;
            margin: 0 auto 49px;
            font-size: 14px;
        }

        &-button {
            width: 280px;
            line-height: 60px;
        }
    }

    .navigation-list {
        display: none;
    }

    .card {
        flex: 0 1 calc(100% / 2 - 15px);
        

        &:nth-child(4) {
            margin-bottom: 50px;
        }

        &-title {
            font-size: 18px;
        }
    
        &-text{
            p {
                font-size: 14px;
            }
        }
    }

    .slider {
        .slide-img {
            flex: 0 1 100%;
        }

        .slide-caption {
            flex: 0 1 100%;
            padding: 35px 15px;

            &-title {       
                text-align: center; 
                span {
                    font-size: 12px;
                }
            }

            &-text {
                margin-bottom: 32px;
                p {
                    line-height: 32px;
                    font-size: 24px;
                    text-align: center;
                }
            }
        }

        .slider-indicators {
            margin-top: 24px;
            text-align: center;
    
            .active {
                background-color: #7E5D6F;
            }

            button {
                width: 10px;
                height: 10px;
            }
        }
    }


}

@media (max-width: 767px) {
    section {
        padding: 40px 0;
    }

    .card {
        flex: 0 1 100%;
        margin-bottom: 41px;

        &:nth-child(4), &:nth-child(5) {
            margin-bottom: 41px;
        }

        &-img {
            width: 75px;
            margin-bottom: 20px;
        }
    }

    .work-wrap {   
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .person-card {
        flex: 0 1 100%;
        
        margin-bottom: 56px;

        &:last-child {
            margin-bottom: 0;
        }

        &-img {
            height: 227px;
        }
    }

    .footer {
        .location, .contact, .about {
            flex: 0 1 100%;
            
        }

        .location, .contact {
            margin-bottom: 69px;
        }

        &-copyright-info {
            width: 90%;
        }

    }

}

@media (max-width: 320px) {
    .header-button {
        width: 250px;
        font-size: 20px;
    }
}